{
  "name": "ARIA — Adaptive Real-time Intelligence Agent",
  "short_name": "ARIA",
  "description": "Navigate the world. Master every conversation. Built with Gemini Live API on Google Cloud.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020609",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
